environments:
  default: {}
---
helmDefaults:
  wait: true
  # Generous wait: image pulls + ServiceMonitor/CRD settling can exceed helm's
  # default 5m. Helm v4 renamed --atomic to --rollback-on-failure.
  timeout: 900
  syncArgs:
    - --rollback-on-failure
    # helm 4 applies server-side (--server-side=auto). --force-conflicts lets the
    # GitOps deploy reclaim fields previously owned by kubectl-set/kubectl-patch
    # (the deploy bot is the sole owner of these releases). NOTE: the old
    # `force: true` (--force-replace) is INCOMPATIBLE with server-side apply in
    # helm 4 ("cannot use server-side apply and force replace together").
    - --force-conflicts

templates:
  default: &default
    missingFileHandler: Warn
    hooks:
    - events:
      - prepare
      - presync
      - postsync
      showlogs: true
      command: ./.hook.sh
      args:
      - '{{`{{ exec "pwd" (list) }}`}}'
      - '{{`{{ .Event.Name }}`}}'
      - '{{`{{ .Release.Name }}`}}'
      - '{{`{{ .Release.Namespace }}`}}'
      - '{{`{{ .Release.Version }}`}}'
    values:
    - values/common.yaml
    - values/{{`{{ .Environment.Name }}`}}.yaml
    - values/{{`{{ .Release.Name }}`}}/common.yaml
    - values/{{`{{ .Release.Name }}`}}/{{`{{ .Environment.Name }}`}}.yaml
    secrets:
    - values/{{`{{ .Release.Name }}`}}/{{`{{ .Environment.Name }}`}}.secrets.yaml

releases:

- name: tatara-chat
  chart: oci://harbor.szymonrichert.pl/charts/tatara-chat
  namespace: tatara
  createNamespace: true
  version: 0.1.2
  # Task-centric redesign removes agent-to-agent chat; uninstall the release.
  # ACCEPTED DATA LOSS: installed:false deletes the CNPG Cluster CR and CNPG
  # garbage-collects the PVCs (chat_handoffs has no backup, no retain annotation).
  # KEEP this block so helmfile tracks the uninstall.
  installed: false
  labels:
    purpose: tatara
    application: tatara-chat
  <<: *default

# Pinned to the operator main HEAD (operator CI packages charts/* as
# 0.0.0-<short-sha> on push to main). Harbor retention GCs older chart tags, so
# a stale pin eventually fails apply with chart-not-found ("FetchReference ...
# not found") even though it once published. Keep this at a RECENT published sha
# (ideally main HEAD), in lockstep with the project-* pins below so the operator
# CRDs match the tatara-project chart those releases render.
- name: tatara-operator
  chart: oci://harbor.szymonrichert.pl/charts/tatara-operator
  namespace: tatara
  createNamespace: true
  version: 1.12.3
  labels:
    purpose: tatara
    application: tatara-operator
  <<: *default

# Project + Repository CRs, codified declaratively via the tatara-project chart
# (rook-ceph-cluster-style: the operator chart above installs the CRDs, these
# releases are the workload it reconciles). Replaces the old
# raw/project-*.yaml + repositories-*.yaml presync manifests. `needs` the
# operator so the tatara.dev CRDs exist before these CRs apply.
# Pinned to the published tatara-project chart (operator CI packages charts/*
# as 0.0.0-<short-sha> on push to main; 0f21540 is the operator main HEAD that
# carries charts/tatara-project). The placeholder 0.1.0 is NOT published, so it
# fails apply on main with chart-not-found.
- name: project-tatara
  chart: oci://harbor.szymonrichert.pl/charts/tatara-project
  namespace: tatara
  createNamespace: true
  version: 1.12.3
  needs:
  - tatara/tatara-operator
  labels:
    purpose: tatara
    application: tatara-project
  <<: *default

- name: project-infrastructure
  chart: oci://harbor.szymonrichert.pl/charts/tatara-project
  namespace: tatara
  createNamespace: true
  version: 1.12.3
  needs:
  - tatara/tatara-operator
  labels:
    purpose: tatara
    application: tatara-project
  <<: *default
